<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>"He was buried", by Thomas Macgill</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, "He was buried", by Thomas Macgill


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: "He was buried"
       A Sermon for Easter Even


Author: Thomas Macgill



Release Date: November 16, 2020  [eBook #63688]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK "HE WAS BURIED"***
</pre>
<p>Transcribed from the 1849 D. Batten edition by David
Price.</p>
<h1>&ldquo;He was buried.&rdquo;</h1>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">A SERMON</p>
<p style="text-align: center"><span
class="GutSmall">FOR</span></p>
<p style="text-align: center">EASTER EVEN.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">BY</span><br
/>
THOMAS MACGILL,</p>
<p style="text-align: center"><span class="GutSmall">CURATE OF
CLAPHAM,</span><br />
<span class="GutSmall">EVENING PREACHER AT THE MAGDALEN
HOSPITAL.</span></p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortline">&nbsp;</div>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span
class="GutSmall"><b>Clapham</b></span><span
class="GutSmall">:</span><br />
<span class="GutSmall">PRINTED BY D. BATTEN.</span></p>
<p style="text-align: center">1849.</p>

<div class="gapspace">&nbsp;</div>
<p><a name="page2"></a><span class="pagenum">p. 2</span><i>If
there be any profits from the sale of this publication</i>,
<i>they will be added to the funds for Building a Temporary
Church in Clapham</i>.</p>

<div class="gapspace">&nbsp;</div>
<h2><a name="page3"></a><span class="pagenum">p. 3</span>A
SERMON.</h2>
<blockquote><p style="text-align: center">1 Cor. xv.
4.&mdash;&ldquo;<span class="smcap">He was
buried</span>.&rdquo;</p>
</blockquote>
<p><span class="smcap">Who</span> has not witnessed a
funeral!&nbsp; Who is unacquainted with the emotions that possess
the heart whilst carrying the remains of a beloved friend to the
grave!&nbsp; And even when we have no interest in the deceased
beyond the ties of a common humanity, there is a majesty in death
itself that overawes the mind, and the gloomy pomp that proclaims
death&rsquo;s triumph arrests the thoughtlessness of man and
repeats to him the lesson of the Bible&mdash;&ldquo;The grave is
thine house, and thou must make thy bed in the
darkness.&rdquo;&nbsp; Who has not felt his curiosity awakened
when some splendid train of mourners has passed by, declaring by
the parade in which corruption sits in mockery, how noble, or how
renowned, or how rich the victim on whom the hand of the
destroyer has fallen, and how utterly vain and empty are all
human glories.&nbsp; And who has not experienced a hallowed
sympathy when he has met a little band hurrying towards the
churchyard all that is mortal of some friendless man, who lived
unknown and died unbewailed, and who now seems to be stealing out
of a world that had scarcely acknowledged his
existence,&mdash;yet declaring in his undistinguished departure
that &ldquo;death has passed upon all men, because all have
sinned.&rdquo;</p>
<p><a name="page4"></a><span class="pagenum">p. 4</span>To-day I
invite you to contemplate the funeral ceremonies of the Prince of
Life, of Him who lay down amid the mansions of the dead, that by
dying He might destroy death and him that had the power of
death.</p>
<p>The mourners on this mysterious occasion were few in
number.&nbsp; The Lord whom all despised, and who had no home in
which to lay his head in life, could scarcely attract around him
in death as many as could carry him from the cross to the
grave.&nbsp; His disciples, with one honoured exception, had all
disappeared in shameful flight.&nbsp; A few women, with tearful
sympathy, lingered to mark the spot where their Lord should be
laid, and assisted Joseph and Nicodemus to perform the last
offices to the crucified Immanuel.&nbsp; These two persons were
men of considerable distinction in Judea, rich and honourable,
and members of the great council of the nation.&nbsp; Of Joseph
it is written that he was &ldquo;a good man and a
just.&rdquo;&nbsp; Of Nicodemus we read that he was a ruler of
the Jews, a public teacher, &ldquo;a master in Israel,&rdquo; but
of a remarkably timid disposition.&nbsp; Three years before this
sad day he had visited Jesus under the cover of night, and
received instructions in the mysteries of the kingdom of God, but
he had never yet openly avowed his attachment to Messiah.&nbsp;
The world&rsquo;s frown, the dread of its reproach, the certainty
of its persecution, had deterred both Joseph and Nicodemus from
confessing Christ before men.&nbsp; But his death, the event that
encreased the peril of his disciples, had the effect of
dissipating all their fears, and constrained them openly to
profess their respect to the Lord.&nbsp; With a boldness which
defied all danger they begged from Pilate the body of Christ,
that it might not be cast into a malefactor&rsquo;s grave, but
entombed with such honour and distinction as circumstances would
allow.&nbsp; The earnest desire of such a person as Joseph was
not to be <a name="page5"></a><span class="pagenum">p.
5</span>refused, and agreeing, as it doubtless would, with
Pilate&rsquo;s own feelings respecting one whom he had pronounced
innocent, the request was at once complied with.</p>
<p>How strange an event was this!&nbsp; At the very time of
Messiah&rsquo;s utmost desertion, when heaven frowns with
gathered blackness, and the cry has been uttered, &ldquo;My God,
My God, why hast thou forsaken me!&rdquo;&mdash;when lover and
friend were put far from Him, there went forth from the Sanhedrim
that had condemned Him two distinguished witnesses to proclaim
His praise, and shew to His lifeless remains the respect they had
themselves denied to His living person.</p>
<p>Thus it is, Christian brethren, that, when least expected,
God&rsquo;s hidden work of grace may be silently advancing; in
young and aged hearts Christianity may be putting forward its
sacred and resistless claims and obtaining a mastery within, that
needs only to be put to the trial to exhibit its real
power.&nbsp; There is not always the &ldquo;rushing mighty
wind&rdquo; when the Spirit of the Lord takes possession of a
man&rsquo;s heart.&nbsp; There is not always the intense sorrow
of &ldquo;one mourning as for an only son,&rdquo; when the sinner
looks to Christ.&nbsp; There is not always the alarm of
&ldquo;Men and brethren what shall we do?&rdquo; when sin&rsquo;s
appalling consequences are first spiritually discovered.&nbsp;
The work of grace is often silent and gentle, like the season of
spring in a tropical clime, when the earth by some rapid change
of the atmosphere seems by enchantment to be covered with new
created loveliness, and welcomes the blessed showers of heaven
with a bloom as sudden as it is glorious.&nbsp; And how often are
the very circumstances that seem most unfavorable to the progress
of faith, chosen by God for the manifestation of His grace.&nbsp;
Yet let no man carry this principle beyond its legitimate use,
nor consider that the existence of <a name="page6"></a><span
class="pagenum">p. 6</span>religious principles can ever be
consistent with a life of ungodliness.&nbsp; In the case of
Joseph it is expressly declared that, though he was a member of
the Council that condemned Jesus to death, he had not consented
to their verdict.&mdash;No; men cannot be the children of God
whilst they are avowedly the children of their father the devil,
whose works they do.</p>
<p>But to return to the narrative.&nbsp; No sooner had Joseph
obtained the consent of Pilate than he hurried back to the
cross.&nbsp; The day was, however, far spent and the sabbath was
at hand, therefore the funeral ceremonies must needs be finished
in a very hasty manner.&nbsp; With such assistance as the
occasion commanded, Joseph and Nicodemus removed the sacred
corpse, extracted the nails from the cross, wiped off the stains
of indignity with which that holy countenance had been profaned,
and having wound the body in fine linen with spices and aromatic
gums they bore it to a new tomb wherein never before was man
laid.&nbsp; There amid the dimness of twilight, the fitting
emblem of the extinguished hopes of the world, they deposited
with speechless grief, the precious form of Him who came in the
name of the Lord to save us.&nbsp; O ye men of holy and humble
hearts, how sad was your task! and your faith was too feeble and
your hopes too gloomy to sustain you in this pious duty.</p>
<p>It is to be observed that the sepulchre in which Christ was
laid was a new one, the property of a rich man, and was situated
beyond the gates of Jerusalem.&nbsp; Thus the Scriptures were
fulfilled which declare that He should be &ldquo;with the rich in
His death (Isaiah liii. 9.) thus was fulfilled the type involved
in the command that the ashes of the sacrifice should be carried
without the camp, (Leviticus iv. 12.&nbsp; Heb. xiii. <a
name="page7"></a><span class="pagenum">p. 7</span>11, 12).&nbsp;
It was also a part of the proof necessary for the fact of the
resurrection, that He had been laid, not in the place where the
bodies of felons were usually cast, nor in any ordinary burying
ground where other bodies lay, and where some deceit might have
been practised by the disciples; and being a grave excavated in
the rock it could only be approached by one entrance, and the
entrance was guarded by sentinels and sealed.&nbsp; These
circumstances are of vast importance as bearing on the reality of
His resurrection, and they are proofs which easily and naturally
present themselves to the mind.</p>
<p>&ldquo;There laid they Jesus.&rdquo;&mdash;Observe its
locality; it was in a garden, a lonely but a lovely resting
place, constructed amid the arbors and flower-paths, and near it
there would grow many a fragrant plant with leaves painted by
heavenly art, and be like ornaments of beauty designed to relieve
the gloom that overhangs the dwellings of the dead.&nbsp; Here
there would be nothing to remind us of death, no sickening
vapours of corruption; no mouldering fragments of humanity, to
proclaim it a place of skulls.&nbsp; All around would breathe the
spicy odours of the eastern clime; yea, from the sepulchre itself
would exhale a balmy sweetness, fulfilling the words of the royal
poet,</p>
<blockquote><p>&ldquo;All thy garments smell<br />
&nbsp;&nbsp; Of myrrh and aloes and cassia:<br />
Out of the ivory palaces<br />
&nbsp;&nbsp; Whereby they have made thee glad.&rdquo;</p>
</blockquote>
<p>And what does this flowery abode of death speak to us,
Christian friends?&nbsp; It proclaims how death and the grave
have been divested of all their terrible features by the work of
Christ, how He hath planted flowers of heavenly promise around
the margin of the tomb, perfumed the sepulchre itself with odours
of eternal love, and scented the once hateful garments of the
dead with the fragrance and freshness of a sure <a
name="page8"></a><span class="pagenum">p. 8</span>and certain
immortality.&nbsp; It proclaims that there is nothing now in the
chill and darkness of the narrow house, to alarm the fears of the
dying Christian.&nbsp; For Jesus has been there and has left
within it the impress of His own form, and has changed its aspect
and altered its character.&nbsp; It is no longer a prison-house,
but the vestibule of heaven, in which the children of the kingdom
repose their wearied frames before they enter with spiritual
bodies on the employments of a glorious eternity.</p>
<p>&ldquo;And there,&rdquo; says St. Matthew, &ldquo;was Mary
Magdalene and the other Mary sitting over against the
sepulchre.&rdquo;&nbsp; Let us draw near, and share with them
their holy musings.</p>
<p>There, in that rock, lies He that made the world.&nbsp; There
are sealed up the lips which said, &ldquo;Come unto me all ye
that labour and are heavy laden and I will give you
rest.&rdquo;&nbsp; There are closed the eyes which always beamed
compassion, and wept for human woe.&nbsp; There, cold, are the
hands which were laid on little children to bless them, and
opened the eyes of the blind, and delivered the widow&rsquo;s son
alive to his mother.&nbsp; There reposes that gentle head, that
knew no resting place till He could say &ldquo;I have finished
the work that my father gave me to do.&rdquo;&nbsp; There lies
the Life of the world and the Hope of Israel!&mdash;The
Wonderful, the Counsellor, the Mighty God, the Everlasting
Father, the Prince of Peace!&nbsp; He was fairer than the
children of men!&nbsp; He was the image of the invisible
God!&nbsp; He went about doing good; He was rich, and for our
sakes He become poor!</p>
<p>Were we seated beside the two Marys, with bleeding hearts we
might think what epitaph would best become Immanuel&rsquo;s tomb;
and had we been like them at that moment, ignorant <a
name="page9"></a><span class="pagenum">p. 9</span>of the purpose
of His death, this would express both our faith and our
fears&mdash;</p>
<blockquote><p>&ldquo;We trusted that it had been He<br />
Who should have redeemed Israel.&rdquo;</p>
</blockquote>
<p>But had their conceptions of the great scheme of the atonement
been correct, had they understood the nature of Christ&rsquo;s
satisfaction for sin, had they comprehended how before one sinner
could be saved the law must be made honourable in all its
penalties and all its requirements, they would have been disposed
to rejoice rather than mourn when Jesus came to the grave, and
they would have written &ldquo;Lift up your heads, O ye gates,
that the King of Glory may come in, to spoil you of your strength
and prostrate all your pride.&nbsp; He comes, the Lord of hosts,
like a second Samson, to lay His hands on your most colossal
pillars, and complete by His own death the overthrow begun in the
days of His life.&rdquo;</p>
<p>On the tombs of mortals, however illustrious, we write these
humbling words, &ldquo;Here he <i>lies</i>,&rdquo; but I hear the
angel saying at the tomb of Christ, &ldquo;Come, see the place
where the Lord <i>lay</i>.&rdquo;</p>
<p>Brethren, &ldquo;companions in tribulation, and in the
patience and kingdom of Christ&rdquo;&mdash;it is well for us to
stand by His grave and compare His deep humiliation with His
essential glory.&nbsp; Let us behold in His death the infliction
pronounced against sin; let us learn the odiousness of it in the
sight of God, the vastness of the evil displayed in the magnitude
of the remedy, the boundlessness of God&rsquo;s grace in
&ldquo;sparing not His own Son but giving him up&rdquo; to the
death &ldquo;for us all.&rdquo;</p>
<p>But, above all, let us learn to look on Jesus as one whom
<i>we</i> have pierced, and who has purchased our ransom from <a
name="page10"></a><span class="pagenum">p. 10</span>eternal death
by sorrows and sacrifices which neither time nor eternity will
enable us to estimate aright.&nbsp; Let us put ourselves in the
place of those charged with the bloody deed, when they reflected
that they had sacrificed an innocent being.&nbsp; Suppose that
you had been consenting to His death.&nbsp; Suppose you had been
the cause of it.&nbsp; Suppose his murderers had only been agents
employed by you.&nbsp; Then your resentment will operate nearer
home, and your grief will rend your own heart.&nbsp; And this,
brethren, is the only true repentance.&nbsp; By faith the sinner
perceives his own blood guiltiness in this cruel tragedy, and
&ldquo;looking upon Him whom he has pierced, he mourns for
him.&rdquo; (Zech. xii. 10.)&nbsp; No; you cannot learn the true
evil of sin and your own lost condition because of it, but by
considering and laying to heart the cross and passion, the
precious death and burial, of your Lord and Saviour.&nbsp; Many
think that sin is but a light thing; but hear Him, in whom <i>was
no sin</i> and who <i>did no sin</i>, saying, in the anguish of a
wounded spirit &ldquo;My soul is exceeding sorrowful even unto
death.&rdquo;&nbsp; See Him &ldquo;sore amazed and very
heavy;&rdquo; behold &ldquo;His sweat as it were great drops of
blood falling down to the ground.&rdquo;&nbsp; No; you cannot
otherwise learn what a dreadful evil sin is&mdash;you cannot
trifle with it&mdash;you cannot be reconciled to it&mdash;when
you see the agonies of Him who &ldquo;made His soul an offering
for&rdquo; it, and became a curse on account of it.</p>
<p>In the ancient history we read that the citizens of Rome, when
they beheld the mangled body and the gory mantle of C&aelig;sar,
rushed forth in fury to be avenged upon his murderers.&nbsp; So
will the heart of every true believer, when he sees the wounds of
Jesus, be stirred up to mutiny and rage&mdash;against himself,
against those sins which caused the shedding of that innocent
blood.</p>
<p><a name="page11"></a><span class="pagenum">p. 11</span>And
such emotions best become this solemn time.&nbsp; The language of
this sad event is this&mdash;&ldquo;Scarcely for a righteous man
will one die, peradventure for a <i>good man</i> some would even
dare to die, but God commendeth His love to us, in that <i>while
we were yet sinners</i> Christ died for us.&rdquo;&nbsp; Come,
then, to the hallowed scene of Immanuel&rsquo;s death.&nbsp;
Come, and anoint His body with tears of godly sorrow, and swathe
it in the fine linen of undissembled love.&nbsp; If David, in
that most plaintive of all elegies, could say over the
slaughtered bodies of Saul and Jonathan, &ldquo;Weep, O daughters
of Jerusalem, over Saul who clothed you in scarlet, and put
ornaments of gold upon your apparel,&rdquo; much more may we say,
&ldquo;Weep, ye believers in Jesus, weep over the King of Salem,
who clothes you with righteousness and crowns you with
salvation.&rdquo;</p>
<p>And are there some among you mourning the loss of dear
relatives, departed this life in God&rsquo;s faith and
fear?&nbsp; I bid you look upon the tomb of Christ, and learn
what it is to have sorrow sweetened by grace and sanctified by
truth.&nbsp; If their Saviour strengthened them amid the weakness
of mortality to glory in His cross, and practically to exclaim,
&ldquo;O death, where is thy sting; O grave, where is thy
victory?&rdquo;&mdash;if now you feel that the fairest flowers
you can strew over their memory are those of faith and hope and
love, why should your hearts be heavy and your spirits
faint!&nbsp; Know ye not that Christ hath laid <i>them</i> in his
own resting-place, and that all who sleep in Jesus, God shall
bring with Him?&nbsp; Precious Gospel! which has brought life and
immortality to light; which bids us &ldquo;not be ignorant
concerning them that are asleep&rdquo;&mdash;which tells us that
our departed brethren are blessed, and that when we too shall
come to the shores of the better land, we shall be welcomed by
them arrived before us&mdash;that we shall together walk along
the golden streets of the holy <a name="page12"></a><span
class="pagenum">p. 12</span>city, and sit down together by the
fountains of joy which adorn and beautify our common home.</p>
<p>But whatever may be our private griefs, whatever the hopes we
cherish of departed friends, let the burial and grave of Christ
remind us that we must die, and that after death there is the
judgment.&nbsp; It appeals to the thoughtless and the careless
and the gay, with a searching enquiry, &ldquo;When will
<i>your</i> spirit be at rest?&rdquo; when corruption preys upon
your body, it asks &ldquo;are you united to the Saviour?&nbsp;
Have your submitted to the righteousness of God, and renounced
your own, as a sinner guilty and hell-deserving?&nbsp; Have you
fled for refuge to lay hold on the hope set before you on the
cross of Christ?&nbsp; Or are you yet dead in trespasses and
sins&mdash;a captive to Satan&mdash;a vessel fitted for
destruction?&rdquo;</p>
<p>Men and brethren, the fashion of this world passeth away, the
grave, and the mourners, and the funeral train, are preparing for
us all.&nbsp; Then it is high time to awake out of sleep.</p>
<p>And now, &ldquo;O Lord, grant that as we are baptized into the
death of thy blessed Son our Saviour Jesus Christ, so by
continual mortifying our corrupt affections we may be buried with
Him; and that through the grave, and gate of death, we may pass
to our joyful resurrection; for His merits, who died, and was
buried, and rose again for us, thy Son Jesus Christ our
Lord.&nbsp; Amen.&rdquo;</p>

<div class="gapspace">&nbsp;</div>

<div class="gapmediumline">&nbsp;</div>
<p style="text-align: center">London: D. Batten, Printer and
Publisher, Clapham Common.</p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK "HE WAS BURIED"***


***** This file should be named 63688-h.htm or 63688-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/6/8/63688


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
